
input {
		file {
				path => "C:/Users/varsh/Downloads/test_input.csv"
				start_position => beginning
				close_older => "1 hour"
				stat_interval => "1 second"
				discover_interval => 15
				sincedb_path => "NULL"
			}
		}

filter {
		csv {
				separator => ","
				columns => ["nom","latitud","longitud","preu","categoria","valoracio"]
				}
		mutate {
				add_field => { "localitzacio" => "%{latitud},%{longitud}"}
				add_field => { "primers" => "%{column7},%{column8},%{column9},%{column10},%{column11}" }
				add_field => { "segons" => "%{column12},%{column13},%{column14},%{column15}" }
				add_field => { "begudes" => "%{column16},%{column17},%{column18},%{column19},%{column20},%{column21},%{column22},%{column23},%{column24},%{column25},%{column26},%{column27},%{column28},%{column29},%{column30},%{column31}" }
				add_field => { "postres" => "%{column32},%{column33},%{column34},%{column35},%{column36},%{column37}" }
				split => { "primers" => ","}
				split => { "segons" => ","}
				split => { "begudes" => ","}
				split => { "postres" => ","}
				remove_field => [ "message", "@version", "@timestamp", "host", "path", "latitud", "longitud", "column7", "column8","column9","column10","column11","column12","column13","column14","column15","column16","column17","column18","column19","column20","column21","column22","column23","column24","column25","column26","column27","column28","column29","column30","column31","column32","column33","column34","column35","column36","column37","column38"]
				}


		}

output {
		stdout { }

		elasticsearch {
				hosts => ["localhost:9200"]
				index => "restaurants"
				}
		}
